# Feature: Merchant registration feature

#  Scenario: Merchant registration
#  	Given there is a merchant with empty id
#  	When the merchant is being registered
#  	Then the "MerchantRegistrationRequested" event is sent
#  	When the "MerchantIdAssigned" event is sent with non-empty id
#  	Then the merchant is registered and his id is set